# ecommerce-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapp/: Constants.kt  PaymentActivity.kt  PaymentCompletedActivity.kt  ProductDetailsActivity.kt  WishListActivity.kt
app/src/main/java/com/example/e_commerceapp/adapters/: CartRecyclerAdapter.kt  CategoryRecyclerAdapter.kt  LatestSalesViewPagerAdapter.kt  MainViewPagerAdapter.kt  ProductDetailImagesVPAdapter.kt  ProductRecyclerAdapter.kt  PurchasedProductRecyclerAdapter.kt
app/src/main/java/com/example/e_commerceapp/di/: RepositoryModule.kt  RetrofitModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/e_commerceapp/models/: Category.kt  Product.kt  Sale.kt  Token.kt  (+1 more)
app/src/main/res/anim/: shake.xml  transition_down.xml  transition_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_navi_icon_selector.xml
app/src/main/res/drawable/: btn_try_again_bg.xml  btn_wish_border_bg.xml  cart_btn_bg.xml  category_item.xml  checkout_btn_bg.xml  circle_location_bg.xml  confirm_payment_bg.xml  home_icon.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_bx_cart.xml  ic_bxs_cart_svg.xml  ic_bxs_edit_location_svg.xml  ic_bxs_heart_svg.xml  ic_bxs_home.xml  ic_bxs_shopping_bag.xml  ic_bxs_user.xml  ic_bxs_wallet.xml  ic_check_white.xml  ic_green_check_inner.xml  ic_green_check_outer.xml  ic_plus_minus_btn_bg.xml  ic_round_add_24.xml  ic_round_remove_24.xml  ic_round_signal_cellular_connected_no_internet_4_bar_24.xml  ic_round_star_grey_24.xml  ic_round_star_yellow_24.xml  ic_thick_minus.xml  ic_thick_plus.xml  sales_button_bg.xml  search_drawable.xml  text_input_bg.xml
app/src/main/res/drawable-v24/: border_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_otpverification.xml  activity_payment.xml  activity_payment_completed.xml  activity_product_details.xml  activity_purchased_items.xml  activity_signup.xml  activity_wish_list.xml  fragment_account.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_wallet.xml  item_cart.xml  item_category.xml  item_product.xml  item_product_detail_image.xml  item_purchased_products.xml  item_sales.xml  item_wish_category.xml  item_wish_product.xml  top_up_dialog.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+41 files in other folders)
