<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvl_my_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="14dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="My Account"
            android:textColor="#222222"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_account_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:visibility="visible"

            >


            <TextView
                android:id="@+id/tvl_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_bold"
                android:lineSpacingExtra="-5sp"
                android:maxLines="1"
                android:text="Welcome David!"
                android:textColor="#222222"
                android:textSize="21sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                ></TextView>


            <ImageView
                android:id="@+id/imv_account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_account_balance_wallet_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvl_welcome"></ImageView>


            <TextView
                android:id="@+id/tv_account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:ellipsize="end"
                android:fontFamily="@font/inter_bold"
                android:lineSpacingExtra="-5sp"
                android:maxLines="1"
                android:text="Your balance: NGN2,660,000"
                android:textColor="#09477D"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/imv_account_balance"

                app:layout_constraintTop_toBottomOf="@id/tvl_welcome"></TextView>





            <RelativeLayout
                android:id="@+id/ll_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_account_balance"
                android:layout_marginTop="14dp"
                >

                <View
                    android:id="@+id/line_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1F1"



                    />

                <TextView
                    android:id="@+id/tv_account_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/line_1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Account details"
                    android:textColor="#222222"
                    android:textSize="16sp"></TextView>


                <ImageView
                    android:id="@+id/imv_arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line_1"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>



                <View
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1F1"
                    android:layout_marginTop="14dp"

                    android:layout_below="@id/tv_account_option"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/ll_purchased_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_account"

                >


                <TextView
                    android:id="@+id/tv_purchased_items_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Purchased items"
                    android:textColor="#222222"
                    android:textSize="16sp"></TextView>


                <ImageView
                    android:id="@+id/imv_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>



                <View
                    android:id="@+id/line_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1F1"
                    android:layout_marginTop="14dp"

                    android:layout_below="@id/imv_arrow2"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/ll_wishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_purchased_items"
android:visibility="gone"
                >


                <TextView
                    android:id="@+id/tv_wishlist_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Wishlist"
                    android:textColor="#222222"
                    android:textSize="16sp"></TextView>


                <ImageView
                    android:id="@+id/imv_arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>



                <View
                    android:id="@+id/line_4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1F1"
                    android:layout_marginTop="14dp"

                    android:layout_below="@id/imv_arrow3"
                    />

            </RelativeLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading_feed"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/theme_text_black"


        ></ProgressBar>

</FrameLayout>