<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_product_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8">



        <ImageView
            android:id="@+id/category_image"
            android:layout_width="148.34dp"
            android:layout_height="210dp"
android:src="@drawable/iphone13"
            android:layout_centerInParent="true"
            ></ImageView>






</RelativeLayout>