<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="156dp"
        android:layout_height="128dp"
        app:cardBackgroundColor="#F4F6F8"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/imv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/watch_image"
                android:layout_centerInParent="true"
                ></ImageView>

            <ImageButton
                android:id="@+id/imb_heart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_bxs_heart_svg"
                android:layout_toRightOf="@id/imv_product"
android:layout_marginTop="13dp"
                ></ImageButton>


        </RelativeLayout>




    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="Oraimo smartwatch"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:lineSpacingExtra="-5sp"
        android:fontFamily="@font/inter_semi_bold"
        android:textColor="#222222"
        android:singleLine="true"
        android:ellipsize="end"
        ></TextView>


    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="NGN 16,400"
        android:layout_gravity="start"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:lineSpacingExtra="-5sp"
        android:fontFamily="@font/inter_medium"
        android:textColor="#828282"
        android:maxLines="1"
        android:ellipsize="end"
        ></TextView>


</LinearLayout>