<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="10dp">


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Top-up Balance"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        ></TextView>



    <EditText
        android:id="@+id/et_topup_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="10dp"
        android:drawableTint="@color/black"
        android:fontFamily="@font/inter_regular"
        android:hint="Enter amount"
        android:inputType="number"
        android:letterSpacing="0.06"
        android:paddingVertical="13dp"
        android:paddingStart="20dp"
        android:textColorHint="#B3000000"
        android:maxLength="30"

        android:textSize="14sp"

        android:layout_alignParentStart="true"
        ></EditText>









    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/btn_cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semi_bold"
            android:letterSpacing="0.06"
            android:text="cancel"
            android:textColor="#F4C27F"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:foreground="?attr/selectableItemBackground"
            ></TextView>

        <TextView
            android:id="@+id/btn_topup_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semi_bold"
            android:letterSpacing="0.06"
            android:text="Top-up"
            android:textColor="#F4C27F"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:foreground="?attr/selectableItemBackground"
            ></TextView>



    </LinearLayout>




</LinearLayout>